input, textarea
	+padding(.5)
	width: 100%
	+margin-bottom(.5)
	+border-radius
	border: 2px solid white
	background: transparent
	color: white
	transition: border .3s ease
	
	&::-webkit-input-placeholder
		color: darken(white, 40%)
	
	&::placeholder
		+padding-left(1)
	&:focus::-webkit-input-placeholder
	   opacity: 0
	&:focus
		outline: none
		border: 2px solid $color-primary
		background-image: none !important
		
	&.dark
		border: 2px solid $color-dark
		color: $color-dark
		
		&:focus
			border: 2px solid $color-primary !important

// Bacground related
input, textarea
	background-repeat: no-repeat
	background-position: 7px 10px
	background-size: 20px

	&.icon-username
		background-image: url('../img/icons/username.svg')
	&.icon-password
		background-image: url('../img/icons/password.svg')
	&.dark.icon-username
		background-image: url('../img/icons/username-dark.svg')
	&.dark.icon-email
		background-image: url('../img/icons/email-dark.svg')
	&.dark.icon-password
		background-image: url('../img/icons/password-dark.svg')
	&.dark.icon-password-repeat
		background-image: url('../img/icons/repeat-dark.svg')
	&.dark.icon-title
		background-image: url('../img/icons/title-dark.svg')
	&.dark.icon-description
		background-image: url('../img/icons/text-dark.svg')