table
	width: 100%
	border-collapse: collapse
	border-radius: 5px
	box-sizing: border-box
	overflow: hidden

	tr td
		padding: 10px

	thead tr td
		border: 1px solid $color-primary
		background-color: $color-primary
		color: white

	tbody tr:nth-last-child(odd)
		background-color: rgba($color-dark, .1)