footer
	width: 100vw
	background-color: $color-dark
	color: white
	
	main
		height: 100%
		display: flex
		flex-flow: row
		justify-content: center
		align-items: center
		+padding(1)
			
		.logo
			position: relative
			top: -4px
			
		& > *
			+margin-right(1)