.header-container
	height: 50px

header
	display: flex
	width: 100vw
	position: fixed
	z-index: 10 !important
	flex-flow: row
	justify-content: space-between
	background-color: $color-primary
	align-items: center
	height: 50px
	+padding(0 1)
		
.hamburger
	position: relative
	fill: white
	top: 3px
	
.logo
	color: white
	position: relative
	top: -3px